<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddNoteActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updatetitleEditText"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Update Detailed"
        android:textColor="@color/orange"
        android:textSize="24sp"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updatesaveButton"
        android:src="@drawable/ic_done"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/updatetitleEditText"
        android:layout_marginEnd="6dp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/titleuEditText"
        android:hint="Name"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@+id/updatetitleEditText"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        />




    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/edtUDescription"
        android:hint="@string/lb_description"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@+id/titleuEditText"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/genderuSpinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/orange_border"
        android:entries="@array/Task_Type"
        android:prompt="@string/Task_Type"
        android:layout_below="@+id/edtUDescription"
        />






</RelativeLayout>